server.port=2211

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active = stg

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

mail.from = test@hotmail.com
mail.host = ak@gmail.com
mail.port=5500