plugins {
	id 'java'
	id 'groovy'
	id 'jacoco'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.reporthub'
version = '${artifact_version}'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.squareup.retrofit2',         name: 'retrofit', 								version: '2.9.0'
	implementation group: 'com.squareup.retrofit2',         name: 'converter-jackson', 						version: '2.9.0'
	implementation group: 'com.squareup.retrofit2', 		name: 'converter-gson', 						version: '2.9.0'

	implementation group: 'org.springframework.boot',          name: 'spring-boot-starter-validation'
	implementation group: 'org.springframework.boot', 		name: 'spring-boot-starter-webflux', 			version: '3.0.6'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation group: 'org.spockframework',             name: 'spock-core',                 version: '2.4-M1-groovy-4.0'
	testImplementation group: 'org.spockframework',             name: 'spock-spring',               version: '2.4-M1-groovy-4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
