# MicroServices

./: README.md
EUREKA_PRACTISE/Hands-on-example/restapiexamples/: pom.xml
EUREKA_PRACTISE/Hands-on-example/service-registry/: pom.xml
SpringBootMicroServiceBootCamp/investory-service/: pom.xml
SpringBootMicroServiceBootCamp/order-service/: pom.xml
SpringBootMicroServiceBootCamp/product-service/: pom.xml
cloud-gateway/: pom.xml
config-server/: pom.xml
coreapis/: build.gradle  gradle.properties  settings.gradle
coreapis/src/main/java/com/reporthub/coreapis/: CoreapisApplication.java
coreapis/src/main/java/com/reporthub/coreapis/advice/: ApplicationExceptionHandler.java
coreapis/src/main/java/com/reporthub/coreapis/app/: CalculatorImpl.java  ICalculator.java
coreapis/src/main/java/com/reporthub/coreapis/app2/: IStudentDatabase.java  StudentDatabase.java  StudentGradeCalculator.java
coreapis/src/main/java/com/reporthub/coreapis/configuration/: APIRegistryProps.java  AppConfig.java  RetrofitConfiguration.java  WebClientConfiguration.java
coreapis/src/main/java/com/reporthub/coreapis/constants/: ClientConstants.java  StargateEnv.java
coreapis/src/main/java/com/reporthub/coreapis/controller/: ExternalController.java  RootController.java  TodoController.java
coreapis/src/main/java/com/reporthub/coreapis/controller/digital/: DigitalSecurityClientController.java
coreapis/src/main/java/com/reporthub/coreapis/controller/test/: TestController.java
coreapis/src/main/java/com/reporthub/coreapis/dtos/: Example.java  NbaDto.java  PcpData.java  UserData.java
coreapis/src/main/java/com/reporthub/coreapis/dtos/digital/: DigitalOrgApiReq.java  DigitalOrgApiResponse.java  DsAcessToken.java  DsOAuth2TokenResponse.java
coreapis/src/main/java/com/reporthub/coreapis/dtos/shield/: PcpCapReport.java
coreapis/src/main/java/com/reporthub/coreapis/dtos/test/: CityInfo.java  StudentDto.java
coreapis/src/main/java/com/reporthub/coreapis/exception/: StudentNotFoundException.java
coreapis/src/main/java/com/reporthub/coreapis/model/: DSAcessToken.java  NbaDto.java  Student.java  Todo.java  UserData.java
coreapis/src/main/java/com/reporthub/coreapis/records/: OrgApiResponse.java  Student.java  Todo.java
coreapis/src/main/java/com/reporthub/coreapis/service/: ExternalService.java  TodoApi.java  TodoService.java
coreapis/src/main/java/com/reporthub/coreapis/service/todoimpl/: TodoImpl.java
coreapis/src/main/java/com/reporthub/coreapis/streams/: Alien.java  Employee.java  EmployeeDatabase.java  ExampleMain.java  Product.java
coreapis/src/main/resources/: application.properties  application.yml  org-apiresponse.json
coreapis/src/test/groovy/com/reporthub/coreapis/: CoreapisApplicationTests.java
coreapis/src/test/groovy/com/reporthub/coreapis/controller/: RootControllerSpec.groovy
coreapis/src/test/groovy/com/reporthub/coreapis/controller/app/: SampleMockSpec.groovy  SampleParameterizedSpec.groovy  SampleSpySpec.groovy  SampleStubSpec.groovy
crud/crud/: pom.xml
demorestapi/: pom.xml
department-service/: pom.xml
hello-springboot3/: build.gradle  settings.gradle
hello-springboot3/src/main/java/com/learn101/: HelloSpringWorld.java  HelloWorldController.java  StarterApp.java
mircoservices-new/: pom.xml
mircoservices-new/inventory-service/: pom.xml
mircoservices-new/order-service/: pom.xml
mircoservices-new/product-service/: pom.xml
security-poc/: build.gradle  gradle.properties  settings.gradle
security-poc/src/main/java/com/learn/securitypoc/: SecurityPocApplication.java
security-poc/src/main/java/com/learn/securitypoc/config/: SecurityConfig.java  UserInfoUserDetail.java  UserInfoUserDetailService.java
security-poc/src/main/java/com/learn/securitypoc/controller/: ProductController.java  RootController.java
security-poc/src/main/java/com/learn/securitypoc/dto/: Product.java
security-poc/src/main/java/com/learn/securitypoc/entity/: UserEntity.java
security-poc/src/main/java/com/learn/securitypoc/repository/: UserInfoRepository.java
security-poc/src/main/java/com/learn/securitypoc/service/: ProductService.java  ProductServiceImpl.java
security-poc/src/main/resources/: application.yml
security-poc/src/test/java/com/learn/securitypoc/: SecurityPocApplicationTests.java
service-register/: pom.xml
spring-annotations/: pom.xml
spring-mongodb/: pom.xml
user-service/: pom.xml
(+98 files in other folders)
