server.port=9933
#spring.data.mongodb.uri=mongodb+srv://Alien:AlienDB@cluster0.mitqgvp.mongodb.net/personDB
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27018
spring.data.mongodb.database=PERSONDB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER