wavefront.application.name=spring-tips
wavefront.application.service=userService
management.endpoints.web.exposure.include=*

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9296